<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.cragenomica.espiga</groupId>
    <artifactId>es.cragenomica.espiga.features</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.cragenomica.espiga</groupId>
        <artifactId>es.cragenomica.espiga.root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>es.cragenomica.espiga.feature</module>
    </modules>
</project>
