# eSPiGA

./: README.md
es.cragenomica.espiga/: .project  pom.xml
es.cragenomica.espiga/bundles/: .project  pom.xml
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/: .project  build.properties  fragment.e4xmi  plugin.xml
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/OSGI-INF/: es.cragenomica.espiga.workflow.manager.WorkflowManagerCreationFunction.xml
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/: Activator.java  UIConstants.java  eSPiGAE4AppModel.java  eSPiGAUI.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/converters/: FastaConvtr.java  FastaFastaConverterJob.java  FastaTFastaConverterJob.java  FastaconvrtrHelper.java  TfastaFastaConverterJob.java  TfastaMsConverterJob.java  fastaMsConverterJob.java  gvcfTFastaConverterJob.java  msGenotypeConverterJob.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/handlers/: ShowExperimentConfigurationViewHandler.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/jobs/: CreateWeightsFileJob.java  CreatetFastaIndexFileJob.java  HKAdirectJob.java  MergetFastaFilesJob.java  MlcoalsimJob.java  MstatspopGeneralJob.java  MstatspopGenomeAnalysesJob.java  MstatspopJob.java  MstatspopPostScriptJob.java  MstatspopSimulationAnalysesJob.java  NpstatJob.java  NpstatPostScriptJob.java  PFcallerJob.java  RecombinationSplineJob.java  SingleRegionAnalysesJob.java  VariablesHelper.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/ui/handler/: FileTransferPerspective.java  FormatConvertersTask.java  ResetWorkflowJobViewer.java  RunTaskWorkflowJobViewer.java  ShowTrackingView.java  ShowWorkflowJobHandlers.java  ToggleHelpWorkflowJobViewer.java  WorkspacePersepective.java  eSPiGATasksMenu.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/ui/views/: TaskWorkspaceView.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.plugin/src/es/cragenomica/espiga/workflow/manager/: RNAseqWorkflowManager.java  WorkflowManagerCreationFunction.java  eSPiGAJobsCatalog.java  eSPiGAPipelinesCreatorHelper.java  eSPiGAVariableBag.java  eSPiGAWorkflowCatalog.java  eSPiGAWorkflowConstants.java  eSPiGAWorkflowFilters.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.ui/: .project  Application.e4xmi  build.properties  fragment.e4xmi  plugin.properties  plugin.xml
es.cragenomica.espiga/bundles/es.cragenomica.espiga.ui/src/es/cragenomica/espiga/ui/: Activator.java  AppLoginStartup.java  E4LifeCycle.java  PreferencesSSHDialog.java  UIAddOn.java  espigaMenu.java
es.cragenomica.espiga/bundles/es.cragenomica.espiga.ui/src/es/cragenomica/espiga/ui/handler/: ShowServerSettingsDialog.java
es.cragenomica.espiga/features/: .project  pom.xml
es.cragenomica.espiga/features/es.cragenomica.espiga.feature/: .project  feature.xml
es.cragenomica.espiga/releng/: .project  pom.xml
es.cragenomica.espiga/releng/es.cragenomica.espiga.configuration/: .project  pom.xml
es.cragenomica.espiga/releng/es.cragenomica.espiga.product/: .project  es.cragenomica.espiga.product  p2.inf  pom.xml
es.cragenomica.espiga/releng/es.cragenomica.espiga.product/icons/: SPiGA_icon.icns  SPiGA_icon.xpm
es.cragenomica.espiga/releng/es.cragenomica.espiga.target/: .project  es.cragenomica.espiga.target.target  pom.xml
es.cragenomica.espiga/releng/es.cragenomica.espiga.updates/: .project  category.xml  pom.xml
icons/: SPiGA_icon.xpm  SPiGA_icon_t.xcf
mac_installer/: build.sh
mac_installer/source/: PackageInfo  java-fix.sh
mac_installer/source/flat/: Distribution
mac_installer/source/flat/Resources/: ReadMe  conclusion.html  welcome.html
mac_installer/source/scripts/: postinstall  preinstall
ui/: SPiGA_About.ui  SPiGA_Concatenatetfasta.ui  SPiGA_Contributors.ui  SPiGA_DIGUP.ui  SPiGA_GUI_Qt_NEEDS.docx  SPiGA_Indexingtfasta.ui  SPiGA_Jointfasta.ui  SPiGA_Main.ui  SPiGA_ResultsTable.ui  SPiGA_Tang_Rsb.ui  SPiGA_fasta2fasta.ui  SPiGA_fasta2ms.ui  SPiGA_fasta2tfasta.ui  SPiGA_gVCF2tfasta.ui  SPiGA_ms2geno.ui  SPiGA_mstatspop4fasta.ui  SPiGA_mstatspop4ms.ui  SPiGA_mstatspop4tfasta.ui  SPiGA_tfasta2fasta.ui  SPiGA_tfasta2ms.ui  SPiGA_weight4tfasta.ui  icon_SPiGA.qrc
