output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/es.cragenomica.espiga.workflow.manager.WorkflowManagerCreationFunction.xml,\
               fragment.e4xmi
source.. = src/
