Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eSPiGA Plugin
Bundle-SymbolicName: es.cragenomica.espiga.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: es.cragenomica.espiga.converters,
 es.cragenomica.espiga.handlers,
 es.cragenomica.espiga.jobs,
 es.cragenomica.espiga.ui.handler,
 es.cragenomica.espiga.ui.views
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="2.0.1",
 org.eclipse.jface,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 com.biotechvana.workflow.jobs,
 com.biotechvana.workflow,
 com.biotechvana.workflow.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 com.biotechvana.commons,
 org.eclipse.e4.ui.di
Bundle-Vendor: BIOTECHVANA
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/es.cragenomica.espiga.workflow.manager.WorkflowManagerCreationFunction.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: es.cragenomica.espiga.Activator
