<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="RCP Target Platform 1">
<locations>
<!-- 		
		<location includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2021-09"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.21.0.v20210604-0630"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.21.0.v20210906-0842"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.17.1.20210603-1006"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.800.v202104210249"/>

		</location>
		<location includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/2.4.3/"/>
			<unit id="org.eclipse.nebula.widgets.pgroup.feature.feature.group" version="1.0.0.202011020719"/>
		</location>
-->
	  <location includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/"/>
		  <unit id="com.google.gson" version="2.2.4.v201311231704"/>
		  <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		  <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
		  <unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
		  <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
		  <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
	  </location>
	<location path="${project_loc}/../../../gydbpro_commons/com.biotechvana.modules.rcp/releng/com.biotechvana.modules.rcp.update/target/repository" type="Directory"/>
	<location path="${project_loc}/../../../gydbpro_commons/dependency/repository" type="Directory"/>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
	
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>2.35</version>
				<type>jar</type>
	
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.7.9</version>
				<type>jar</type>

	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.35</version>
				<type>jar</type>

	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
				<type>jar</type>

	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
	
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>2.35</version>
				<type>jar</type>

	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.13.0</version>
				<type>jar</type>
	
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
	
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>2.35</version>
				<type>jar</type>
	
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<type>jar</type>
	
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.8.0</version>
				<type>jar</type>

	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.55</version>
				<type>jar</type>

	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.9.0</version>
				<type>jar</type>
	
	</location>
</locations>
</target>