<project>
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>es.cragenomica.espiga</groupId>
  <artifactId>es.cragenomica.espiga.releng</artifactId>
  <version>1.1.0-SNAPSHOT</version>
 </parent>

   <groupId>es.cragenomica.espiga</groupId>
   <artifactId>es.cragenomica.espiga.product</artifactId>
   <packaging>eclipse-repository</packaging>
   <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-repository-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <includeAllDependencies>true</includeAllDependencies>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-director-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
        <formats>
            <win32>zip</win32>
            <linux>zip</linux>
            <macosx>zip</macosx>
        </formats>
        <products>
            <product>
                <id>es.cragenomica.espiga</id>
                <archiveFileName>eSPiGA.${unqualifiedVersion}</archiveFileName>
                <rootFolders>
                    <macosx>eSPiGA.app</macosx>
                    <linux>eSPiGA</linux>
                    <win32>eSPiGA</win32>
                    
                </rootFolders>
            </product>
        </products>
    </configuration>
    <executions>
     <execution>
      <id>materialize-products</id>
      <goals>
       <goal>materialize-products</goal>
      </goals>
     </execution>
     <execution>
      <id>archive-products</id>
      <goals>
       <goal>archive-products</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
